# ecom

./: .gitignore  README.md
ecommerce-backend/: .env  Dockerfile  pom.xml  railway.toml  reset_project.ps1
ecommerce-backend/src/main/java/com/school/ecommerce/: EcommerceApplication.java
ecommerce-backend/src/main/java/com/school/ecommerce/config/: GlobalConfig.java  MongoConfig.java  OpenAPIConfig.java
ecommerce-backend/src/main/java/com/school/ecommerce/controller/: AmanProductController.java  CategoryController.java  InventoryController.java  OrderController.java  ProductController.java  ProductControllerV2.java  ReviewController.java  ShippingController.java  UserController.java
ecommerce-backend/src/main/java/com/school/ecommerce/dto/: AuthRequest.java  AuthResponse.java  CategoryDTO.java  CategorySuggestionDTO.java  OrderDTO.java  PaginatedResponseDTO.java  PaginationInfoDTO.java  ProductAnalyticsDTO.java  ProductDTO.java  ProductFilterDTO.java  ProductSuggestionDTO.java  SearchSuggestionsDTO.java  UserDTO.java
ecommerce-backend/src/main/java/com/school/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce-backend/src/main/java/com/school/ecommerce/model/: Category.java  ExternalLink.java  Inventory.java  Order.java  Product.java  ProductAnalytics.java  Review.java  Shipping.java  User.java
ecommerce-backend/src/main/java/com/school/ecommerce/repository/: CategoryRepository.java  InventoryRepository.java  OrderRepository.java  ProductAnalyticsRepository.java  ProductRepository.java  ReviewRepository.java  ShippingRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/school/ecommerce/security/: JwtSecurityConfig.java
ecommerce-backend/src/main/java/com/school/ecommerce/service/: CategoryService.java  InventoryService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  ProductServiceV2.java  ReviewService.java  ShippingService.java  UserService.java
ecommerce-backend/src/main/java/com/school/ecommerce/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
ecommerce-backend/src/main/java/com/school/ecommerce/utils/: DateUtils.java
ecommerce-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
ecommerce-frontend/: generate-frontend.ps1  netlify.toml  package-lock.json  package.json  vite.config.js
ecommerce-frontend/src/: App.css  App.jsx  index.css
ecommerce-frontend/src/api/: apiConfig.js  auth.js  categories.js  inventory.js  products.js  users.js
ecommerce-frontend/src/components/: AdminDashboard.css  AdminDashboard.jsx  CartPage.jsx  CheckoutPage.jsx  CustomerDashboard.css  CustomerDashboard.jsx  Dashboard.css  Dashboard.jsx  DataManager.css  DataManager.jsx  DeleteConfirmation.css  DeleteConfirmation.jsx  ErrorMessage.css  ErrorMessage.jsx  FormModal.css  FormModal.jsx  LoadingSpinner.css  LoadingSpinner.jsx  Login.css  Login.jsx  MainLayout.css  MainLayout.jsx  Navbar.jsx  ProductCard.css  ProductCard.jsx  ProductDetail.css  ProductDetail.jsx  (+4 more)
(+34 files in other folders)
