spring.application.name=ecommerce-backend

spring.data.mongodb.database=ecommerce_db

server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.school.ecommerce=DEBUG

# Spring Security basic settings
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC
