spring.application.name=ecommerce-backend

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_db

# Server port (optional)
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.school.ecommerce=DEBUG

# Spring Security basic settings
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC
